menuconfig LIBOPENSSL
	bool "Openssl libraries"
	default n
	select LIBPTHREAD_EMBEDDED

if LIBOPENSSL
config LIBSSL
	bool "ssl - Client and server-side implementations for SSLv3 and TLS"
	default n
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKDEBUG
	select LIBUKALLOC
	select LIBCRYPTO
if LIBSSL
endif

config LIBCRYPTO
	bool "crypto - General cryptographic and X.509 support"
	default n
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKDEBUG
	select LIBUKALLOC
	select LIBLWIP
	select LWIP_IPV6
	select LIBDL
	select UKUNISTD
	select POSIX_LIBDL
	select LIBSYSCALL_SHIM
if LIBCRYPTO
endif

endif
