#  SPDX-License-Identifier: BSD-3-Clause
#
#  OpenSSL glue Makefile.uk
#
#  Authors: Costin Lupu <costin.lupu@cs.pub.ro>
#
#  Copyright (c) 2019, University Politehnica of Bucharest. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  THIS HEADER MAY NOT BE EXTRACTED OR MODIFIED IN ANY WAY.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libssl,$(CONFIG_LIBSSL)))
$(eval $(call addlib_s,libcrypto,$(CONFIG_LIBCRYPTO)))
$(eval $(call addlib_s,libopensslglue,$(CONFIG_LIBOPENSSL)))

################################################################################
# Original sources
################################################################################
LIBOPENSSL_MAJOR=1.1.1
LIBOPENSSL_MINOR=c
LIBOPENSSL_VERSION=$(LIBOPENSSL_MAJOR)$(LIBOPENSSL_MINOR)
LIBOPENSSL_URL=https://www.openssl.org/source/old/$(LIBOPENSSL_MAJOR)/openssl-$(LIBOPENSSL_VERSION).tar.gz
LIBOPENSSL_PATCHDIR=$(LIBSSL_BASE)/patches
LIBOPENSSL_SUBDIR=openssl-$(LIBOPENSSL_VERSION)
$(eval $(call fetch,libssl,$(LIBOPENSSL_URL)))
$(eval $(call patch,libssl,$(LIBOPENSSL_PATCHDIR),$(LIBOPENSSL_SUBDIR)))

################################################################################
# Helpers
################################################################################
LIBOPENSSL_EXTRACTED = $(LIBSSL_ORIGIN)/openssl-$(LIBOPENSSL_VERSION)

################################################################################
# Library includes
################################################################################
LIBOPENSSL_GLOBAL_INCLUDES-y     += -I$(LIBSSL_BASE)/include
LIBOPENSSL_GLOBAL_INCLUDES-y     += -I$(LIBOPENSSL_EXTRACTED)/include
CINCLUDES-$(CONFIG_LIBOPENSSL)   += $(LIBOPENSSL_GLOBAL_INCLUDES-y)
CXXINCLUDES-$(CONFIG_LIBOPENSSL) += $(LIBOPENSSL_GLOBAL_INCLUDES-y)

LIBSSL_COMMON_INCLUDES-y         += -I$(LIBOPENSSL_EXTRACTED)
LIBSSL_COMMON_INCLUDES-y         += -I$(LIBOPENSSL_EXTRACTED)/include
LIBSSL_CINCLUDES                 += $(LIBSSL_COMMON_INCLUDES-y)
LIBSSL_CXXINCLUDES               += $(LIBSSL_COMMON_INCLUDES-y)

LIBCRYPTO_COMMON_INCLUDES-y      += -I$(LIBOPENSSL_EXTRACTED)
LIBCRYPTO_COMMON_INCLUDES-y      += -I$(LIBOPENSSL_EXTRACTED)/crypto/include
LIBCRYPTO_COMMON_INCLUDES-y      += -I$(LIBOPENSSL_EXTRACTED)/include
LIBCRYPTO_COMMON_INCLUDES-y      += -I$(LIBOPENSSL_EXTRACTED)/crypto
LIBCRYPTO_COMMON_INCLUDES-y      += -I$(LIBOPENSSL_EXTRACTED)/crypto/ec/curve448/arch_32
LIBCRYPTO_COMMON_INCLUDES-y      += -I$(LIBOPENSSL_EXTRACTED)/crypto/ec/curve448
LIBCRYPTO_COMMON_INCLUDES-y      += -I$(LIBOPENSSL_EXTRACTED)/crypto/modes
LIBCRYPTO_CINCLUDES              += $(LIBCRYPTO_COMMON_INCLUDES-y)
LIBCRYPTO_CXXINCLUDES            += $(LIBCRYPTO_COMMON_INCLUDES-y)

################################################################################
# Global flags
################################################################################
LIBOPENSSL_SUPPRESS_FLAGS += -Wno-unused-parameter \
-Wno-unused-variable -Wno-unused-value -Wno-unused-function \
-Wno-missing-field-initializers -Wno-implicit-fallthrough

LIBSSL_CFLAGS-y      += $(LIBOPENSSL_SUPPRESS_FLAGS) -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast
LIBSSL_CXXFLAGS-y    += $(LIBOPENSSL_SUPPRESS_FLAGS)

LIBCRYPTO_CFLAGS-y   += $(LIBOPENSSL_SUPPRESS_FLAGS) -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast
LIBCRYPTO_CXXFLAGS-y += $(LIBOPENSSL_SUPPRESS_FLAGS)

# Extracted from original build
LIBOPENSSL_DEFINES += -D__STDC_NO_ATOMICS__ \
 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 \
 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM \
 -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAES_ASM \
 -DVPAES_ASM -DBSAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM \
 -DOPENSSLDIR=\"/usr/local/ssl\" -DENGINESDIR=\"/usr/local/lib/engines-1.1\" \
 -DNDEBUG

LIBSSL_CFLAGS-y      += $(LIBOPENSSL_DEFINES)
LIBSSL_CXXFLAGS-y    += $(LIBOPENSSL_DEFINES)

LIBCRYPTO_CFLAGS-y   += $(LIBOPENSSL_DEFINES)
LIBCRYPTO_CXXFLAGS-y += $(LIBOPENSSL_DEFINES)

################################################################################
# SSL code
################################################################################
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/bio_ssl.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/d1_lib.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/d1_msg.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/d1_srtp.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/methods.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/packet.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/pqueue.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/record/dtls1_bitmap.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/record/rec_layer_d1.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/record/rec_layer_s3.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/record/ssl3_buffer.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/record/ssl3_record.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/record/ssl3_record_tls13.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/s3_cbc.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/s3_enc.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/s3_lib.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/s3_msg.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_asn1.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_cert.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_ciph.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_conf.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_err.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_init.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_lib.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_mcnf.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_rsa.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_sess.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_stat.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_txt.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/ssl_utst.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/statem/extensions.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/statem/extensions_clnt.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/statem/extensions_cust.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/statem/extensions_srvr.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/statem/statem.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/statem/statem_clnt.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/statem/statem_dtls.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/statem/statem_lib.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/statem/statem_srvr.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/t1_enc.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/t1_lib.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/t1_trce.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/tls13_enc.c
LIBSSL_SRCS-y += $(LIBOPENSSL_EXTRACTED)/ssl/tls_srp.c

################################################################################
# CRYPTO code
################################################################################
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aes-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aes_cfb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aes_ecb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aes_ige.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aes_misc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aes_ofb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aes_wrap.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-mb-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-sha1-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-sha256-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/bsaes-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aes/vpaes-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/aria/aria.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_bitstr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_d2i_fp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_digest.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_dup.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_gentm.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_i2d_fp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_int.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_mbstr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_object.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_octet.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_print.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_sign.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_strex.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_strnid.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_time.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_type.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_utctm.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_utf8.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/a_verify.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/ameth_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/asn1_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/asn1_gen.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/asn1_item_list.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/asn1_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/asn1_par.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/asn_mime.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/asn_moid.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/asn_mstbl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/asn_pack.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/bio_asn1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/bio_ndef.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/d2i_pr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/d2i_pu.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/evp_asn1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/f_int.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/f_string.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/i2d_pr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/i2d_pu.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/n_pkey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/nsseq.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/p5_pbe.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/p5_pbev2.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/p5_scrypt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/p8_pkey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/t_bitst.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/t_pkey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/t_spki.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/tasn_dec.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/tasn_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/tasn_fre.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/tasn_new.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/tasn_prn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/tasn_scn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/tasn_typ.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/tasn_utl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/x_algor.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/x_bignum.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/x_info.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/x_int64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/x_long.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/x_pkey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/x_sig.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/x_spki.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/asn1/x_val.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/async/arch/async_null.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/async/arch/async_posix.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/async/arch/async_win.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/async/async.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/async/async_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/async/async_wait.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bf/bf_cfb64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bf/bf_ecb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bf/bf_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bf/bf_ofb64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bf/bf_skey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/b_addr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/b_dump.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/b_print.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/b_sock.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/b_sock2.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bf_buff.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bf_lbuf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bf_nbio.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bf_null.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bio_cb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bio_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bio_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bio_meth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_acpt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_bio.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_conn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_dgram.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_fd.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_file.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_log.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_mem.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_null.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bio/bss_sock.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/blake2/blake2b.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/blake2/blake2s.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/blake2/m_blake2b.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/blake2/m_blake2s.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/asm/x86_64-gcc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_add.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_blind.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_const.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_ctx.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_depr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_dh.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_div.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_exp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_exp2.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_gcd.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_gf2m.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_intern.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_kron.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_mod.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_mont.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_mpi.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_mul.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_nist.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_prime.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_print.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_rand.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_recp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_shift.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_sqr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_sqrt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_srp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_word.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/bn_x931p.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/rsaz-avx2.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/rsaz-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/rsaz_exp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/x86_64-gf2m.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/x86_64-mont.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/bn/x86_64-mont5.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/buffer/buf_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/buffer/buffer.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/camellia/cmll-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/camellia/cmll_cfb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/camellia/cmll_ctr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/camellia/cmll_ecb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/camellia/cmll_misc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/camellia/cmll_ofb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cast/c_cfb64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cast/c_ecb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cast/c_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cast/c_ofb64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cast/c_skey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/chacha/chacha-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cmac/cm_ameth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cmac/cm_pmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cmac/cmac.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_asn1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_att.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_cd.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_dd.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_env.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_ess.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_io.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_kari.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_pwri.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_sd.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cms/cms_smime.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/comp/c_zlib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/comp/comp_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/comp/comp_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/conf/conf_api.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/conf/conf_def.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/conf/conf_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/conf/conf_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/conf/conf_mall.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/conf/conf_mod.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/conf/conf_sap.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/conf/conf_ssl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cpt_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cryptlib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_b64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_log.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_oct.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_policy.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_prn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_sct.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_sct_ctx.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_vfy.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ct/ct_x509v3.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ctype.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/cversion.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/cbc_cksm.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/cbc_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/cfb64ede.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/cfb64enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/cfb_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/des_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/ecb3_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/ecb_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/fcrypt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/fcrypt_b.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/ofb64ede.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/ofb64enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/ofb_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/pcbc_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/qud_cksm.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/rand_key.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/set_key.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/str2key.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/des/xcbc_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_ameth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_asn1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_check.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_depr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_gen.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_kdf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_key.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_meth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_pmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_prn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_rfc5114.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dh/dh_rfc7919.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_ameth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_asn1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_depr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_gen.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_key.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_meth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_ossl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_pmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_prn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_sign.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dsa/dsa_vrf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dso/dso_dl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dso/dso_dlfcn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dso/dso_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dso/dso_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dso/dso_openssl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dso/dso_vms.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/dso/dso_win32.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ebcdic.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/curve25519.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/curve448/arch_32/f_impl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/curve448/curve448.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/curve448/curve448_tables.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/curve448/eddsa.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/curve448/f_generic.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/curve448/scalar.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec2_oct.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec2_smpl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_ameth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_asn1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_check.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_curve.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_cvt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_key.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_kmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_mult.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_oct.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_pmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ec_print.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecdh_kdf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecdh_ossl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecdsa_ossl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecdsa_sign.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecdsa_vrf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/eck_prn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_mont.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_nist.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_nistp224.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_nistp256.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_nistp521.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_nistputil.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_nistz256-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_nistz256.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_oct.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_smpl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/ecx_meth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ec/x25519-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_all.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_cnf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_ctrl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_dyn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_fat.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_init.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_list.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_openssl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_pkey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_rdrand.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/eng_table.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/tb_asnmth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/tb_cipher.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/tb_dh.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/tb_digest.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/tb_dsa.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/tb_eckey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/tb_pkmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/tb_rand.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/engine/tb_rsa.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/err/err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/err/err_all.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/err/err_prn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/bio_b64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/bio_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/bio_md.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/bio_ok.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/c_allc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/c_alld.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/cmeth_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/digest.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_aes.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_aes_cbc_hmac_sha1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_aes_cbc_hmac_sha256.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_aria.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_bf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_camellia.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_cast.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_chacha20_poly1305.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_des.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_des3.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_idea.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_null.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_old.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_rc2.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_rc4.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_rc4_hmac_md5.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_rc5.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_seed.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_sm4.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/e_xcbc_d.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/encode.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/evp_cnf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/evp_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/evp_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/evp_key.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/evp_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/evp_pbe.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/evp_pkey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_md2.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_md4.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_md5.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_md5_sha1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_mdc2.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_null.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_ripemd.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_sha1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_sha3.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_sigver.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/m_wp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/names.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/p5_crpt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/p5_crpt2.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/p_dec.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/p_enc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/p_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/p_open.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/p_seal.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/p_sign.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/p_verify.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/pbe_scrypt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/pmeth_fn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/pmeth_gn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/evp/pmeth_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ex_data.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/getenv.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/hmac/hm_ameth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/hmac/hm_pmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/hmac/hmac.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/idea/i_cbc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/idea/i_cfb64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/idea/i_ecb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/idea/i_ofb64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/idea/i_skey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/init.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/kdf/hkdf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/kdf/kdf_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/kdf/scrypt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/kdf/tls1_prf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/lhash/lh_stats.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/lhash/lhash.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/md4/md4_dgst.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/md4/md4_one.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/md5/md5-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/md5/md5_dgst.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/md5/md5_one.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/mdc2/mdc2_one.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/mdc2/mdc2dgst.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/mem.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/mem_dbg.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/mem_sec.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/aesni-gcm-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/cbc128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/ccm128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/cfb128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/ctr128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/cts128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/gcm128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/ghash-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/ocb128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/ofb128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/wrap128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/modes/xts128.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/o_dir.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/o_fips.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/o_fopen.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/o_init.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/o_str.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/o_time.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/objects/o_names.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/objects/obj_dat.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/objects/obj_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/objects/obj_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/objects/obj_xref.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/ocsp_asn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/ocsp_cl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/ocsp_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/ocsp_ext.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/ocsp_ht.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/ocsp_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/ocsp_prn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/ocsp_srv.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/ocsp_vfy.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ocsp/v3_ocsp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_all.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_info.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_oth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_pk8.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_pkey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_sign.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_x509.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pem_xaux.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pem/pvkfmt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_add.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_asn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_attr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_crpt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_crt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_decr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_init.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_key.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_kiss.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_mutl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_npas.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_p8d.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_p8e.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_sbag.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/p12_utl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs12/pk12err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs7/bio_pk7.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs7/pk7_asn1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs7/pk7_attr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs7/pk7_doit.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs7/pk7_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs7/pk7_mime.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs7/pk7_smime.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/pkcs7/pkcs7err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/poly1305/poly1305-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/poly1305/poly1305.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/poly1305/poly1305_ameth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/poly1305/poly1305_pmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rand/drbg_ctr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rand/drbg_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rand/rand_egd.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rand/rand_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rand/rand_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rand/rand_unix.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rand/rand_vms.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rand/rand_win.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rand/randfile.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rc2/rc2_cbc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rc2/rc2_ecb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rc2/rc2_skey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rc2/rc2cfb64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rc2/rc2ofb64.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rc4/rc4-md5-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rc4/rc4-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ripemd/rmd_dgst.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ripemd/rmd_one.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_ameth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_asn1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_chk.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_crpt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_depr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_gen.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_meth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_mp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_none.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_oaep.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_ossl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_pk1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_pmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_prn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_pss.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_saos.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_sign.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_ssl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_x931.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/rsa/rsa_x931g.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/seed/seed.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/seed/seed_cbc.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/seed/seed_cfb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/seed/seed_ecb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/seed/seed_ofb.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/keccak1600-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/sha1-mb-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/sha1-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/sha1_one.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/sha1dgst.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/sha256-mb-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/sha256-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/sha256.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/sha512-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sha/sha512.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/siphash/siphash.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/siphash/siphash_ameth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/siphash/siphash_pmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sm2/sm2_crypt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sm2/sm2_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sm2/sm2_pmeth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sm2/sm2_sign.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sm3/m_sm3.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sm3/sm3.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/sm4/sm4.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/srp/srp_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/srp/srp_vfy.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/stack/stack.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/store/loader_file.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/store/store_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/store/store_init.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/store/store_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/store/store_register.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/store/store_strings.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/threads_none.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/threads_pthread.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/threads_win.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_asn1.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_conf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_req_print.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_req_utils.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_rsp_print.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_rsp_sign.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_rsp_utils.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_rsp_verify.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ts/ts_verify_ctx.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/txt_db/txt_db.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ui/ui_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ui/ui_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ui/ui_null.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ui/ui_openssl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/ui/ui_util.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/uid.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/whrlpool/wp-x86_64.s
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/whrlpool/wp_dgst.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/by_dir.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/by_file.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/t_crl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/t_req.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/t_x509.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_att.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_cmp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_d2.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_def.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_ext.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_lu.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_meth.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_obj.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_r2x.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_req.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_set.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_trs.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_txt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_v3.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_vfy.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509_vpm.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509cset.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509name.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509rset.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509spki.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x509type.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x_all.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x_attrib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x_crl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x_exten.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x_name.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x_pubkey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x_req.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x_x509.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509/x_x509a.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/pcy_cache.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/pcy_data.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/pcy_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/pcy_map.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/pcy_node.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/pcy_tree.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_addr.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_admis.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_akey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_akeya.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_alt.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_asid.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_bcons.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_bitst.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_conf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_cpols.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_crld.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_enum.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_extku.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_genn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_ia5.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_info.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_int.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_lib.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_ncons.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_pci.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_pcia.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_pcons.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_pku.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_pmaps.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_prn.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_purp.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_skey.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_sxnet.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_tlsf.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3_utl.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x509v3/v3err.c
LIBCRYPTO_SRCS-y += $(LIBOPENSSL_EXTRACTED)/crypto/x86_64cpuid.s

################################################################################
# OPENSSL prepare
################################################################################
# Run ./config
$(LIBOPENSSL_EXTRACTED)/.configured: $(LIBSSL_BUILD)/.origin
	$(call verbose_cmd,CONFIG,libssl: $(notdir $@), \
		cd $(LIBOPENSSL_EXTRACTED) && ./config && touch $@)

# Generate headers
$(LIBOPENSSL_EXTRACTED)/crypto/include/internal/bn_conf.h: $(LIBOPENSSL_EXTRACTED)/crypto/include/internal/bn_conf.h.in $(LIBOPENSSL_EXTRACTED)/.configured
	$(call verbose_cmd,GEN,libssl: $(notdir $@), \
		cd $(LIBOPENSSL_EXTRACTED) && /usr/bin/perl "-I." -Mconfigdata "util/dofile.pl" "-oMakefile" $< > $@)

$(LIBOPENSSL_EXTRACTED)/crypto/include/internal/dso_conf.h: $(LIBOPENSSL_EXTRACTED)/crypto/include/internal/dso_conf.h.in $(LIBOPENSSL_EXTRACTED)/.configured
	$(call verbose_cmd,GEN,libssl: $(notdir $@), \
		cd $(LIBOPENSSL_EXTRACTED) && /usr/bin/perl "-I." -Mconfigdata "util/dofile.pl" "-oMakefile" $< > $@)

$(LIBOPENSSL_EXTRACTED)/include/openssl/opensslconf.h: $(LIBOPENSSL_EXTRACTED)/include/openssl/opensslconf.h.in $(LIBOPENSSL_EXTRACTED)/.configured
	$(call verbose_cmd,GEN,libssl: $(notdir $@), \
		cd $(LIBOPENSSL_EXTRACTED) && /usr/bin/perl "-I." -Mconfigdata "util/dofile.pl" "-oMakefile" $< > $@)

$(LIBOPENSSL_EXTRACTED)/crypto/buildinf.h: $(LIBOPENSSL_EXTRACTED)/.configured
	$(call verbose_cmd,GEN,libssl: $(notdir $@), \
		cd $(LIBOPENSSL_EXTRACTED) && /usr/bin/perl util/mkbuildinf.pl "gcc -fPIC -pthread -m64  -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DNDEBUG" "linux-x86_64" > $@)

# Barrier rule
LIBOPENSSL_GENERATED_HEADERS = \
	$(LIBOPENSSL_EXTRACTED)/crypto/include/internal/bn_conf.h \
	$(LIBOPENSSL_EXTRACTED)/crypto/include/internal/dso_conf.h \
	$(LIBOPENSSL_EXTRACTED)/include/openssl/opensslconf.h \
	$(LIBOPENSSL_EXTRACTED)/crypto/buildinf.h
$(LIBOPENSSL_EXTRACTED)/.generated_headers: $(LIBOPENSSL_GENERATED_HEADERS) 
	$(call verbose_cmd,GEN,libssl: $(notdir $@), \
		cd $(LIBOPENSSL_EXTRACTED) && touch $@)

# Generate assembly files
$(LIBOPENSSL_EXTRACTED)/crypto/aes/aes-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/aes/asm/aes-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-mb-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/aes/asm/aesni-mb-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-sha1-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/aes/asm/aesni-sha1-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-sha256-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/aes/asm/aesni-sha256-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/aes/asm/aesni-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/aes/bsaes-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/aes/asm/bsaes-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/aes/vpaes-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/aes/asm/vpaes-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/bn/rsaz-avx2.s: $(LIBOPENSSL_EXTRACTED)/crypto/bn/asm/rsaz-avx2.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/bn/rsaz-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/bn/asm/rsaz-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/bn/x86_64-gf2m.s: $(LIBOPENSSL_EXTRACTED)/crypto/bn/asm/x86_64-gf2m.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/bn/x86_64-mont.s: $(LIBOPENSSL_EXTRACTED)/crypto/bn/asm/x86_64-mont.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/bn/x86_64-mont5.s: $(LIBOPENSSL_EXTRACTED)/crypto/bn/asm/x86_64-mont5.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/camellia/cmll-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/camellia/asm/cmll-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/chacha/chacha-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/chacha/asm/chacha-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_nistz256-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/ec/asm/ecp_nistz256-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/ec/x25519-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/ec/asm/x25519-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/md5/md5-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/md5/asm/md5-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/modes/aesni-gcm-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/modes/asm/aesni-gcm-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/modes/ghash-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/modes/asm/ghash-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/poly1305/poly1305-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/poly1305/asm/poly1305-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/rc4/rc4-md5-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/rc4/asm/rc4-md5-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/rc4/rc4-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/rc4/asm/rc4-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/sha/keccak1600-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/sha/asm/keccak1600-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha1-mb-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/sha/asm/sha1-mb-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha1-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/sha/asm/sha1-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha256-mb-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/sha/asm/sha256-mb-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha256-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/sha/asm/sha512-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha512-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/sha/asm/sha512-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/whrlpool/wp-x86_64.s: $(LIBOPENSSL_EXTRACTED)/crypto/whrlpool/asm/wp-x86_64.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)
$(LIBOPENSSL_EXTRACTED)/crypto/x86_64cpuid.s: $(LIBOPENSSL_EXTRACTED)/crypto/x86_64cpuid.pl $(LIBOPENSSL_EXTRACTED)/.generated_headers
	$(call verbose_cmd,GEN,libssl: $(notdir $@), cd $(LIBOPENSSL_EXTRACTED) && CC="gcc" /usr/bin/perl $< elf $@)


LIBOPENSSL_PREPARED_DEPS = \
	$(LIBOPENSSL_EXTRACTED)/.configured \
	$(LIBOPENSSL_EXTRACTED)/crypto/include/internal/bn_conf.h \
	$(LIBOPENSSL_EXTRACTED)/crypto/include/internal/dso_conf.h \
	$(LIBOPENSSL_EXTRACTED)/include/openssl/opensslconf.h \
	$(LIBOPENSSL_EXTRACTED)/crypto/buildinf.h \
	$(LIBOPENSSL_EXTRACTED)/crypto/aes/aes-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-mb-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-sha1-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-sha256-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/aes/aesni-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/aes/bsaes-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/aes/vpaes-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/bn/rsaz-avx2.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/bn/rsaz-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/bn/x86_64-gf2m.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/bn/x86_64-mont.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/bn/x86_64-mont5.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/camellia/cmll-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/chacha/chacha-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/ec/ecp_nistz256-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/ec/x25519-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/md5/md5-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/modes/aesni-gcm-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/modes/ghash-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/poly1305/poly1305-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/rc4/rc4-md5-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/rc4/rc4-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/sha/keccak1600-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha1-mb-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha1-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha256-mb-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha256-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/sha/sha512-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/whrlpool/wp-x86_64.s \
	$(LIBOPENSSL_EXTRACTED)/crypto/x86_64cpuid.s \

$(LIBOPENSSL_BUILD)/.prepared: $(LIBOPENSSL_PREPARED_DEPS)

UK_PREPARE += $(LIBOPENSSL_BUILD)/.prepared

